{
    "name": "Unity-SpriteAssist",
    "rootNamespace": "",
    "references": [
        "GUID:8ac5e6bc43e00494eb7d41e6400839f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}