{
  "name": "com.sr4dev.unity-spriteassist",
  "displayName": "Unity-SpriteAssist",
  "version": "1.4.3",
  "unity": "2022.2",
  "description": "Unity-SpriteAssist is an Unity extension that assist Sprite's mesh creation more conviniently.",
  "license": "MIT",
  "dependencies": {
    "com.unity.collections": "2.2.0"
  },
  "author":
  {
    "name": "sr4dev",
    "url": "https://github.com/sr4dev/Unity-SpriteAssist"
  },
  "samples":
  [
    {
      "displayName": "Samples",
      "description": "Sprite Assist samples(sprite, scene, etc...)",
      "path": "Example~"
    }
  ]
}
